apiVersion: v1
description: |
  MongoDB dockerized backup agent.
  Runs scheduled backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.
name: mgob
version: 1.0.0
sources:
  - https://github.com/nikita/mgob
maintainers:
  - name: endrec
    email: endre.czirbesz@rungway.com
